<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="UserIconStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@drawable/user_icon_background</item>
        <item name="android:padding">8dp</item>
    </style>
</PreferenceScreen>