<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/queDia1"
        android:layout_width="554dp"
        android:layout_height="203dp"
        android:src="@drawable/dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quest1"
        android:layout_width="235dp"
        android:layout_height="116dp"
        android:text="@string/question_one"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/queDia1"
        app:layout_constraintStart_toStartOf="@id/queDia1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>