<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8659E9"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="365dp"
        android:layout_height="250dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:text="С какой целью была"
        android:textColor="@color/white"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="365sp"
        android:layout_height="250sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="72sp"
        android:layout_marginEnd="25sp"
        android:text="основана компания?"
        android:textColor="@color/white"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"

        android:layout_width="298sp"
        android:layout_height="54sp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="196sp"
        android:layout_marginEnd="50sp"
        android:backgroundTint="#9C27B0"
        android:text="Инфозащита"
        app:cornerRadius="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/button2"
        android:layout_width="298sp"
        android:layout_height="55sp"
        android:layout_marginStart="50sp"
        android:layout_marginTop="52sp"
        android:layout_marginEnd="50sp"
        android:backgroundTint="#9C27B0"
        android:text="Сириус"
        app:cornerRadius="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/button3"

        android:layout_width="300sp"
        android:layout_height="53sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#9C27B0"
        android:text="Ланит"
        app:cornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

</androidx.constraintlayout.widget.ConstraintLayout>